/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ like-icon.is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  margin-block-end: 103px;
}

.header {
  width: var(--block-width);
  background-color: #fff;
  margin: auto;
  border: 2px solid var(--color-text);
  margin-block-start: 100px;
  margin-block-end: 100px;
  min-block-size: 368px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* margin-block-end: 96px; */
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 65px;
  text-transform: uppercase;
  color: var(--color-text);
}

.header__text {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 23px;
  text-transform: uppercase;
  color: var(--color-text);
}

.content {
  width: var(--block-width);
  margin: auto;
  display: grid;
  gap: 54px;
}

.card {
  inline-size: 100%;
  position: relative;
  background-color: #fff;
  border: 2px solid var(--color-text);
}

.card__title {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--font-weight-title-card);
  font-size: 18px;
  color: var(--color-text);
  /* margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px; */
  padding: 1px 24px 3px 10px;
}

.img-wrapper {
  position: relative;
}

.img-label {
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  top: 28px;
  right: 25px;
  z-index: 1;
  font-family: var(--accent-font);
  color: #000;
  font-size: 14px;
  text-shadow: -2px 0 var(--stroke--color),
    0 2px var(--stroke--color),
    2px 0 var(--stroke--color),
    0 -2px var(--stroke--color);


}

@supports (-webkit-text-stroke: 2px var(--stroke--color)) {
  .img-label {


    -webkit-text-stroke: 2px var(--stroke--color);
    text-shadow: none;
  }
}

.card__image {
  width: 100%;
}

.text__wrapper {
  padding: 25px;
  gap: 27px;
  display: grid;
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--font-weight-text-card);
  font-size: 18px;
  line-height: 117%;
  color: var(--color-text);
  padding-right: 5px;
}

.like {
  display: flex;
  place-content: center end;
  padding: 0 25px 22px 25px;
}

.card__icon-button {
  border: none;
  background-color: #fff;
}


.button {
  border: 2px solid var(--color-text);
  font-family: var(--accent-font), sans-serif;
  color: var(--color-text);
  box-shadow: 0 0 0 #000;
  transition: box-shadow 0.3s ease;
  position: relative;
  background-color: #fff;
  overflow: hidden;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  color: #fff;
  font-size: 14px;
  /* position: relative; */
  /* min-width: 130px; */
  /* overflow: hidden; */
  mix-blend-mode: difference;
  /* z-index: 1; */
}

.like .button {
  max-height: 37px;
  min-width: 130px;
}

.save_memory {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-text-card, 400);
  font-size: 14px;
  line-height: 90%;
  color: var(--color-text);
  border: 2px solid var(--color-text);
  justify-self: center;
  min-width: 339px;
  min-height: 55px;
  justify-content: center;
  /* padding-top: 9px; */
}

.floppy_icon {
  justify-self: center;
  align-self: end;
  height: 100%;
  width: 21px;
  mix-blend-mode: difference;
  stroke: white;
}

.modal_window {
  max-width: 357px;
}

.floppy_modal {
  width: 40px;
  height: 40px;
  align-self: center;
}


.warring_text {
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--font-weight-text-card);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--color-text);
}

.modal_window[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 20px;
  row-gap: 30px;
  padding: 30px;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 75%);
}

.modal_exit_button {
  grid-column: 1 / span 2;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  border: 2px solid var(--color-text);
}

.modal_exit_button .button__text {
  text-transform: uppercase;
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(50%);
}

.blur {
  filter: blur(3.2em);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(140%);
}

.hue-rotate {
  filter: hue-rotate(-100deg);
}


.sepia {
  filter: sepia(80%);
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px black;
  outline: none;
}

.sparks {
  opacity: 0;


}

.like-icon:hover .core {
  fill: #000;
  transition: fill 0.3s;
}

.like-icon:hover .contour {
  fill: black;
  transition: fill 0.3s;
}

.like-icon .core {
  fill: white;
  transition: fill 0.3s 0.3s;
}

.like-icon:hover .main-body {
  fill: black;
  transition: fill 0.3s 0.05s;
}

.like-icon .main-body {
  fill: white;
  transition: fill 0.3s;
}

.like-icon:active .main-body {
  fill: #ff0000;
  transition: fill 0.3s 0.05s;
}

.like-icon:active .core {
  fill: #ff0000;
  transition: fill 0.3s;
}

.button::before {
  content: '';
  background-color: #000;
  transform: translateX(-100%);
  position: absolute;
  inset: 0;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}

.like-icon.is-liked .core {
  fill: #ff0000;
  transition: fill 0.3s;
  animation: scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .main-body {
  fill: #ff0000;
  transition: fill 0.3s 0.05s;
  animation: scale 0.3s 0.1s ease-in;
  transform-origin: center;
}


.like-icon.is-liked .contour {
  fill: #ff0000;
  transition: fill 0.3s 0.06s;
  animation: scale 0.3s 0.1s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: opacity 0.3s 0.3s ease-in;
  transform-origin: center;
}



@media (width < 460px) {
  .page {
    width: 100%;
  }

  .header {
    gap: 20px;
    min-block-size: 325px;
    margin-block-end: 102px;
  }

  .header__title {
    font-size: 49px;
  }

  .header__text {
    font-size: 14px;
  }

  .card__title {
    padding: 4px 24px 3px 10px;
  }

  .card__text {
    padding-right: 5px;
  }

  .content {
    gap: 51px;
  }

  .floppy_icon {
    height: 100%;
    width: 28px;
  }

  .save_memory {
    min-width: 306px;
    display: grid;
    padding: 15px;
  }

  .modal_window[open] {
    max-width: 341px;
    padding: 30px 40px;
    row-gap: 30px;
    column-gap: 20px;
  }
}